<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Sandeep Unnikrishnan
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src='download.JPEG' width="475" height="300"
			alt="Eroor Loading Image">
			<small id="caption">
			<p>Born in Calicut, Kerala on 15 March 1977, IC-58660H Major Sandeep Unnikrishnan joined 51 SAG NSG on 20 January 2007. On 26 November 2008 during operation “Black Tornado”, 04 terrorists attacked Hotel TAJ Mumbai, killed 80 hostages and injured 240. Maj Sandeep Unnikrishnan led his team, to rescue hostages trapped there.</p>
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Sandeep_unnikrishnan">
				About the Legend
			</h1>
			<p>
				☛ Maj. Sandeep Unnikrishnan, AC(P) came from a Malayali family residing in Bangalore, where they had moved from Kozhikode, Kerala.He was the only son of retired ISRO officer K. Unnikrishnan and Dhanalakshmi Unnikrishnan.

Maj. Unnikrishnan attended The Frank Anthony Public School, Bangalore,graduating in 1995 in the ISC Science stream.He wanted to join the armed forces from childhood.He was married to Neha.<br><br>
				☛ Maj. Sandeep Unnikrishnan, AC(P) joined the National Defence Academy (India) (NDA), Pune, Maharashtra in 1995. He was a part of the Oscar Squadron (No. 4 Battalion) and a graduate of the 94th Course NDA. He held a Bachelor of Arts degree.<br><br>
				☛ In Indian Military Academy (IMA), Dehradun, he was the part of 104th regular course. On 12 June 1999, he graduated from IMA and got commissioned as Lieutenant in the 7th Battalion of the Bihar Regiment (Infantry) of Indian Army.During Operation Vijay in July 1999, he was regarded positively at the forward posts in the face of heavy artillery firing and small arms fire by Pakistan troops. On the evening of 31 December 1999,he led a team of six soldiers and established a post 200 metres from the opposing side and under direct observation and fire.
				<br><br> ☛ There is a bust of Unnikrishnan at the entrance of Indian Education Society on Jogeshwari Vikhroli Link Road, Mumbai. An army housing complex at Whitefield, Bangalore is named 'Sandeep Vihar' and a bust of Unnikrishnan is installed in the center of Housing complex.</strong>
				<br><br> ☛ On the night of 26 November 2008, several buildings in South Mumbai were attacked.[22] One of the buildings where hostages were held was the iconic 100-year-old Taj Mahal Palace Hotel. Major Sandeep Unnikrishnan, AC(P) was the team commander of 51 Special Action Group (51 SAG) deployed at the Taj hotel to rescue the hostages. He entered the hotel with a group of 10 commandos and reached the sixth floor through the staircase. After evacuating hostages from the sixth and fifth floors, as the team descended the stairs, they suspected terrorists in a room on fourth floor, which was locked from the inside. As the commandos broke open the door, the round of fire by the terrorists hit Commando Sunil Kumar Yadav in both legs.[23] Unnikrishnan managed to save and evacuate Yadav, but terrorists disappeared after blasting a grenade inside the room.[24] Unnikrishnan and his team continued evacuating hostages from the hotel, for around 15 hours. On 27 November, around midnight, Major Sandeep Unnikrishnan and his team decided to take the path of the central staircase of hotel to go up, as it was their only path towards the hostages and terrorists. As expected, when terrorists saw commandos coming up through the central staircase, they ambushed NSG team, from the first floor, in which 27-year-old Commando Sunil Kumar Jodha was grievously injured by seven bullets (three in the left hand, one on his right palm, two in the right shoulder and one in his chest). Unnikrishnan arranged for his evacuation and continued to engage terrorists in the firefight. He then decided to chase terrorists alone, as they were trying to escape to the next floor. In the encounter that followed, he managed to corner all four terrorists to the Ballroom in the northern end of Taj Mahal hotel, single-handedly but sacrificed his life in the course. His last words were, "Don't come up, I will handle them" according to the NSG officials. NSG commandos later killed all four terrorists trapped in the Ballroom and Wasabi restaurant of the Mumbai Taj hotel.
				<br><br><br>
			</p>

		</div>
		<br>
	</main>
</body>

</html>
